version: 2.1

jobs:
  Build:
    docker:
      - image: node:10.16.3
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm ci
      - run:
          name: Build Gatsby Site
          command: npm run build
      - save_cache:
          key: v1-app-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          paths:
              - ./public
  
  Setup Infrastructure:
    docker:
      - image: hashicorp/terraform
    steps:
      - checkout
      - run:
          name: Terraform Init
          command: terraform init -var-file=./terraform/var/default.tfvars ./terraform/
      - run:
          name: Terraform Plan
          command: terraform plan -var-file=./terraform/var/default.tfvars ./terraform/
      - run:
          name: Terraform Apply
          command: terraform apply -auto-approve -var-file=./terraform/var/default.tfvars ./terraform/

  Deploy:
    docker:
      - image: circleci/node:10.16.3
    steps:
      - restore_cache:
          key: v1-app-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Install Python + Pip
          command: sudo apt-get install python-dev python-pip
      - run:
          name: Install aws cli
          command: sudo pip install awscli
      - run:
          name: Setting Signature Version 4 for S3 Request Authentication
          command: aws configure set default.s3.signature_version s3v4
      - run:
          name: Deploy Updated Artifacts
          command: aws --region us-east-1 s3 sync public s3://mapr.jordanforeman.com --delete
      - run:
          name: Invalidate CloudFront Cache
          command: |
            aws configure set preview.cloudfront true
            distributionId=`npx cf-find mapr.jordanforeman.com --silent`
            aws cloudfront create-invalidation --distribution-id $distributionId --paths "/*"

workflows:
  version: 2.1
  deployment:
    jobs:
      - Build
      - Setup Infrastructure:
          context: AWS Context
          requires:
            - Build
          filters:
            branches:
              only:
                - master
      - Deploy:
          context: AWS Context
          requires:
            - Build
            - Setup Infrastructure
          filters:
            branches:
              only:
                - master
